rafa;879798;123;rdi@oau.com;rafa;Visa;7647647647;01/2017;144;4000;Joven;2;Blade Runner - Double Feature;Mañana 10:00-12:00;Btn_D8,Btn_D7
Luis;878976;16716726672;luis@uam.com;Luis;Visa;61576771676761;01/2017;155;6000;Adulto Mayor;3;Blade Runner - Double Feature;Tarde 16:00-18:00;Btn_A9,Btn_D8,Btn_D7,
;;;;fdsgf;American Express;fgdgs;01/2017;fgdgfd;4000;Adulto Mayor;2;It - El payaso diabolico;Mañana 10:00-12:00;Btn_A9,Btn_A8,
fgsh;gfdfg;gfdhg;gfgf;fgsh;American Express;df;01/2017;fg;4000;Adulto Mayor;2;NinjaGo - Lego;Mañana 10:00-12:00;Btn_A8,Btn_A7,
Rafael;87967260;155817357309;rdi@outlook.com;Rafael Diaz Galeano;MasterCard;65656556566565;04/2021;155;6000;Adulto;3;It - El payaso diabolico;Noche 20:00-22:00;Btn_D7,Btn_D8,Btn_D9,
Carlos;88877665;23423423;Carlos@mndo.com;Carlos;MasterCard;7767647636734;01/2021;898;4000;Joven;2;Battle of the Sexes;Tarde 16:00-18:00;Btn_B8,Btn_B7,
Sergio Chavez;6758987;234305245;SergioChavez@mmm.com;Sergio Chavez;Visa;431233441;01/2024;122;20000;Adulto Mayor;10;Battle of the Sexes;Noche 20:00-22:00;Btn_C10,Btn_C9,Btn_C8,Btn_C7,Btn_C6,Btn_C5,Btn_B9,Btn_B8,Btn_B7,Btn_B6,
Michael;89876543;9876567777;MichaelZamora@ice.go.cr;Michael;MasterCard;234;01/2030;456;20000;Joven;10;Battle of the Sexes;Mañana 10:00-12:00;Btn_C3,Btn_C2,Btn_D2,Btn_D3,Btn_B3,Btn_B2,Btn_E1,Btn_E4,Btn_E3,Btn_E2,
Jose Sanchez;67854392;3452452452;JoseSanchez@min.com;Jose Sanchez;American Express;456987;01/2017;34;10000;Adulto;5;NinjaGo - Lego;Tarde 16:00-18:00;Btn_A14,Btn_B14,Btn_C14,Btn_D14,Btn_E14,
Juan Perez;56478689;675643234;JuanPerez@ice.com;Juan Perez;American Express;64736753737773;01/2017;675;36000;Adulto;18;It - El payaso diabolico;Tarde 16:00-18:00;Btn_E10,Btn_E9,Btn_E8,Btn_E7,Btn_E6,Btn_E5,Btn_C10,Btn_C9,Btn_C8,Btn_C7,Btn_C6,Btn_C5,Btn_A10,Btn_A9,Btn_A8,Btn_A7,Btn_A6,Btn_A5,
Marcos;888876;675434;Marcos@lk.com;Marcos;American Express;4352545t3;01/2017;234;2000;Joven;1;It - El payaso diabolico;Tarde 16:00-18:00;Btn_E7,
Rafael Diaz;87967260;155817357309;rafael@campbell.cc;Rafael Diaz;MasterCard;7676767676767;03/2017;176;8000;Joven;4;It - El payaso diabolico;Noche 20:00-22:00;Btn_E8,Btn_E7,Btn_E6,Btn_E5,
﻿rafa;879798;123;rdi@oau.com;rafa;Visa;7647647647;01/2017;144;4000;Joven;2;Blade Runner - Double Feature;Mañana 10:00-12:00;Btn_D8,Btn_D7
Luis;878976;16716726672;luis@uam.com;Luis;Visa;61576771676761;01/2017;155;6000;Adulto Mayor;3;Blade Runner - Double Feature;Tarde 16:00-18:00;Btn_A9,Btn_D8,Btn_D7,
;;;;fdsgf;American Express;fgdgs;01/2017;fgdgfd;4000;Adulto Mayor;2;It - El payaso diabolico;Mañana 10:00-12:00;Btn_A9,Btn_A8,
fgsh;gfdfg;gfdhg;gfgf;fgsh;American Express;df;01/2017;fg;4000;Adulto Mayor;2;NinjaGo - Lego;Mañana 10:00-12:00;Btn_A8,Btn_A7,
Rafael;87967260;155817357309;rdi@outlook.com;Rafael Diaz Galeano;MasterCard;65656556566565;04/2021;155;6000;Adulto;3;It - El payaso diabolico;Noche 20:00-22:00;Btn_D7,Btn_D8,Btn_D9,
Carlos;88877665;23423423;Carlos@mndo.com;Carlos;MasterCard;7767647636734;01/2021;898;4000;Joven;2;Battle of the Sexes;Tarde 16:00-18:00;Btn_B8,Btn_B7,
Sergio Chavez;6758987;234305245;SergioChavez@mmm.com;Sergio Chavez;Visa;431233441;01/2024;122;20000;Adulto Mayor;10;Battle of the Sexes;Noche 20:00-22:00;Btn_C10,Btn_C9,Btn_C8,Btn_C7,Btn_C6,Btn_C5,Btn_B9,Btn_B8,Btn_B7,Btn_B6,
Michael;89876543;9876567777;MichaelZamora@ice.go.cr;Michael;MasterCard;234;01/2030;456;20000;Joven;10;Battle of the Sexes;Mañana 10:00-12:00;Btn_C3,Btn_C2,Btn_D2,Btn_D3,Btn_B3,Btn_B2,Btn_E1,Btn_E4,Btn_E3,Btn_E2,
Jose Sanchez;67854392;3452452452;JoseSanchez@min.com;Jose Sanchez;American Express;456987;01/2017;34;10000;Adulto;5;NinjaGo - Lego;Tarde 16:00-18:00;Btn_A14,Btn_B14,Btn_C14,Btn_D14,Btn_E14,
Juan Perez;56478689;675643234;JuanPerez@ice.com;Juan Perez;American Express;64736753737773;01/2017;675;36000;Adulto;18;It - El payaso diabolico;Tarde 16:00-18:00;Btn_E10,Btn_E9,Btn_E8,Btn_E7,Btn_E6,Btn_E5,Btn_C10,Btn_C9,Btn_C8,Btn_C7,Btn_C6,Btn_C5,Btn_A10,Btn_A9,Btn_A8,Btn_A7,Btn_A6,Btn_A5,
Marcos;888876;675434;Marcos@lk.com;Marcos;American Express;4352545t3;01/2017;234;2000;Joven;1;It - El payaso diabolico;Tarde 16:00-18:00;Btn_E7,
